<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Html</title>
    <style>
        p {
            color: brown;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        #name1 {
            color: gold;
        }

        .name {
            color: goldenrod;
        }

        #div1 {
            background-color: rgb(196, 238, 79);
        }

        #qizil {
            color: red;
            font-weight: bold;
        }

        .kuti {
            background-color: blue;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        header, nav, footer {
            height: 100px;
            line-height: 100px;
        }

        nav, section, aside, footer {
            margin-top: 1px;
        }

        section {
            height: 500px;
            line-height: 500px;
            width: 70%;
            float: left;
        }

        aside {
            height: 500px;
            line-height: 500px;
            width: 30%;
            float: left;
        }

        footer {
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    Start
    <hr>
    Headings
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>
    <hr>
    Paragraphs
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis dignissimos impedit dolores reprehenderit eius dolore iste, esse expedita qui numquam itaque modi praesentium ratione mollitia doloribus inventore reiciendis necessitatibus ipsum!</p>
    <hr>
    Formattings
    <p><b>Lorem ipsum</b> dolor sit amet <i>consectetur</i> adipisicing elit. Eveniet neque <del>quibusdam</del> nulla autem soluta, eaque <sub>dolores</sub> debitis tempora a harum, amet itaque quisquam accusamus ipsam reiciendis quaerat? <sup>Fugit</sup>, officia velit.</p>
    <hr>
    Comments
    this comment is for programmers only
    <!--this comment is for programmers only-->
    <hr>
    inline style 
    <p style="color: blue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eaque eius tempore ipsa veritatis voluptatibus quae mollitia fugiat officia similique aut nulla neque omnis nihil ex, saepe eveniet inventore ea.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium soluta dignissimos repellendus ab totam eius, at blanditiis accusamus labore in voluptatum. Sint vero sapiente dolorum repudiandae in quibusdam iste.</p>
    <hr>
    havola <br>
    <a href="https://www.google.com">Google</a>
    <hr>
    rasm joylash <br>
    <img src="image.jpg" alt="rasm bor" style="width: 400; height: 300;">
    <hr>
    jadval yaratish <br>
    <table>
        <thead>
            <tr>
                <th>
                    #
                </th>
                <th>
                    Ismi
                </th>
                <th>
                    familasi
                </th>
                <th>
                    yoshi
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Javohir
                </td>
                <td>
                    Alimov
                </td>
                <td>
                    21
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    baxtiyor
                </td>
                <td>
                    karimov
                </td>
                <td>
                    22
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Alisher
                </td>
                <td>
                    Normatov
                </td>
                <td>
                    21
                </td>
            </tr>
        </tbody>
    </table>
    <hr><br>
    ro'yhat yasash <br><br>
    1. tartibsiz ro'yhat <br>
    <h4>mevalar</h4>
    <ul>
        <li>
            olma
        </li>
        <li>
            gilos
        </li>
        <li>
            anjir
        </li>
        <li>
            sitrus mevalar
            <ul>
                <li>
                    limon
                </li>
                <li>
                    apilsin
                </li>
            </ul>
        </li>
    </ul>
    2. tartibli ro'yhat <br>
    <h4>Isimlar</h4>
    <ol>
        <li>
            Jasur
        </li>
        <li>
            Sanjar
        </li>
        <li>
            Gulnora
        </li>
    </ol><hr>
    ID berish<br>
    <p id="name1">text1</p>
    <p id="name2">text2</p><hr>
    Class berishbr
    <p>text1</p>
    <p class="name">text2</p>
    <p class="name">text3</p><hr>
    div va span ishlatish <br>
    <div id="div1">
        <h2>
            Hello one
        </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, reiciendis quam dolorem deserunt <span id="qizil">error</span> aspernatur necessitatibus. Eveniet veniam cupiditate natus! Labore quibusdam quis perspiciatis provident est nemo quo enim laboriosam.</p>
        <p>The end</p>
    </div><hr>
    Formalar <br><br>
    <form action="/server.php" method="get">
        <label for="username">Username</label>
        <input type="text" name="username" id="username"><br><br>
        <label for="password">password</label>
        <input type="password" name="password" id="password"><br><br>
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email"><br><br>
        <label for="data">Tug'ilgan sana</label>
        <input type="date" name="date" id="data"><br><br>
        <label for="student">Talaba</label>
        <input type="checkbox" name="student" id="student"><br><br>
        <label for="erkak">Erkak</label>
        <input type="radio" name="gender" value="male">
        <label for="ayol">Ayol</label>
        <input type="radio" name="gender" value="female"><br><br>
        <label for="file">file yuklash</label>
        <input type="file" name="file" id="file"><br><br>
        <label for="tajriba">Tajribangiz (yil)</label>
        <select name="tajriba" id="tajriba">
            <option value="0">Tajribasiz</option>
            <option value="1">Bir va bir yildan kam</option>
            <option value="2">Bir yildan ko'p</option>
        </select><br><br>
        <label for="about">O'zingiz haqingizda</label><br>
        <textarea name="about" id="about" cols="30" rows="10"></textarea><br><br>
        <button type="submit">Register</button>
    </form><br><hr>
    Layouts and section <br>
    <div>
        <header class="kuti">
            Header
        </header>
         <nav class="kuti">
            Nav
         </nav>
         <section class="kuti">
            Section
         </section>
         <aside class="kuti">
            Aside
         </aside>
         <Footer class="kuti">
            Footer
         </Footer>
    </div><br><br><hr>
    audio, video va youtube ulash <br><br>
    audio yuklash <br>
    <audio controls>
        <source src="./music.mp3" type="music/mp3">
        music yo'q
    </audio><br><br>
    video yuklash <br>
    <video width="640" height="360" controls>
        <source src="./video.mp4" type="vide/mp4">
        Video yo'q
    </video><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QxtigSvGnD8?si=DgUxDOf8nfGNCtj-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br><br>
</body>
</html>